[gd_scene load_steps=3 format=3 uid="uid://bf1d1veg75kvk"]

[ext_resource type="PackedScene" uid="uid://dg88n17vgr1wf" path="res://templates/gameui.tscn" id="1_5ibug"]
[ext_resource type="PackedScene" uid="uid://dv7ola2piqvi2" path="res://placeholders/chartest.tscn" id="1_wsii6"]

[node name="Tstborder" type="Node2D"]

[node name="Gameui" parent="." instance=ExtResource("1_5ibug")]
position = Vector2(-2, 4)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wsii6")]
position = Vector2(300, 315)
