[gd_scene load_steps=7 format=3 uid="uid://c610cmrcy76bx"]

[ext_resource type="Texture2D" uid="uid://dsk86wenf4h" path="res://assets/EXITBUTTON.png" id="1_552k5"]
[ext_resource type="Texture2D" uid="uid://c1qxfjb0eeovn" path="res://AucheriLogo.png" id="1_xakyi"]
[ext_resource type="Script" path="res://exitbtn.gd" id="2_i5gux"]
[ext_resource type="Texture2D" uid="uid://c4dmbx5psk14x" path="res://assets/GamestartBUTTON.png" id="4_3muc1"]
[ext_resource type="Script" path="res://startbutton.gd" id="5_hliej"]

[sub_resource type="SystemFont" id="SystemFont_5j4f6"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 350

[node name="Menu" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(152, 168)
scale = Vector2(2.54, 2.54)
texture = ExtResource("1_xakyi")

[node name="Exitbutton" type="Sprite2D" parent="."]
position = Vector2(1075, 655)
scale = Vector2(0.177506, 0.179499)
texture = ExtResource("1_552k5")

[node name="Button2" type="Button" parent="Exitbutton"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.346
anchor_right = 0.872
anchor_bottom = 0.65
offset_left = -989.36
offset_top = -791.282
offset_right = -888.08
offset_bottom = -670.05
script = ExtResource("2_i5gux")
metadata/_edit_use_anchors_ = true

[node name="GamestartButton" type="Sprite2D" parent="."]
position = Vector2(784.074, 271.825)
scale = Vector2(0.2359, 0.206316)
texture = ExtResource("4_3muc1")

[node name="Button" type="Button" parent="GamestartButton"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.0322751
anchor_top = -0.0134086
anchor_right = -0.0322751
anchor_bottom = -0.0134086
offset_left = -1017.0
offset_top = -311.0
offset_right = 985.0
offset_bottom = 369.0
script = ExtResource("5_hliej")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = 368.0
offset_right = 955.0
offset_bottom = 813.0
theme_override_fonts/font = SubResource("SystemFont_5j4f6")
theme_override_font_sizes/font_size = 30
text = "Shift/A/LT to Focus
WASD/DPAD/STEERING WHEEL to Move
Z/B/RT to Shoot
"
