[gd_scene load_steps=2 format=3 uid="uid://865tqlkofqe4"]

[ext_resource type="Script" path="res://attacks/rain/spawner.gd" id="1_3rkg2"]

[node name="RainAttack" type="Node2D"]

[node name="Spawner" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3rkg2")
