[gd_scene load_steps=7 format=3 uid="uid://c7hb5vxm6g78c"]

[ext_resource type="Texture2D" uid="uid://db0pyjno6644l" path="res://level/level1/lvl1.png" id="1_2pg7g"]
[ext_resource type="PackedScene" uid="uid://eegbxd3ae7vo" path="res://templates/enemiesremaining.tscn" id="2_ekcnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqvp1"]
size = Vector2(1279, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg24r"]
size = Vector2(706, 707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibiqj"]
size = Vector2(591, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8la0"]
size = Vector2(24, 695)

[node name="Gameui" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="GameRectangle" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(10, 14)
scale = Vector2(1, 0.991429)
texture = ExtResource("1_2pg7g")
centered = false

[node name="TopCol" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(639.5, 15.5)
shape = SubResource("RectangleShape2D_tqvp1")
one_way_collision_margin = 0.0

[node name="RightCol" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(927, 366.5)
shape = SubResource("RectangleShape2D_vg24r")
one_way_collision_margin = 0.0

[node name="BottomCol" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(295.5, 708.5)
shape = SubResource("RectangleShape2D_ibiqj")
one_way_collision_margin = 0.0

[node name="LeftCol" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12, 360.5)
shape = SubResource("RectangleShape2D_l8la0")
one_way_collision_margin = 0.0

[node name="Enemiesremaining" parent="." instance=ExtResource("2_ekcnu")]
position = Vector2(763, 565)
