[gd_scene load_steps=4 format=3 uid="uid://cxus782cn5hay"]

[ext_resource type="Script" path="res://character/witchgirl/witchbullet.gd" id="1_mtoa8"]
[ext_resource type="Texture2D" uid="uid://b6mrkjkdgtbho" path="res://placeholders/Sprites/Lasers/34.png" id="2_pdety"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khhnu"]
size = Vector2(87, 32)

[node name="Area2D" type="Area2D"]
rotation = -1.57079
scale = Vector2(0.5, 0.5)
script = ExtResource("1_mtoa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pdety")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -1.99999)
shape = SubResource("RectangleShape2D_khhnu")
